*
	box-sizing: border-box
	outline: 0 !important
	padding: 0
	margin: 0
	text-decoration: none

body
	margin: 0
	font-size: 1rem
	font-weight: normal
	line-height: 1.5
	text-align: left
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: greyscale
	width: 100%
	height: 100%
	overscroll-behavior: contain

html
	font-family: sans-serif
	line-height: 1.15
	-webkit-text-size-adjust: 100%
	-ms-text-size-adjust: 100%
	-ms-overflow-style: scrollbar
	-webkit-tap-highlight-color: transparent
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: greyscale
	width: 100%
	height: 100%

.app
	width: 100%
	height: 100%
	position: relative

.transition
	transition: all .2s ease-in-out
