.card
	background-color: $white
	border-radius: 10px
	width: 90px
	height: 130px
	margin: 0 5px
	display: flex
	flex-direction: column
	box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75)
	position: relative
	overflow: hidden
	cursor: pointer
	top: 0
	&:hover
		top: -5px
	.front
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		.number
			font-size: 2em
			line-height: 1
			font-weight: bold
		.naipe
			font-size: 2.1rem
			line-height: 1
			font-weight: bold
	.back
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: $black
