.table
	width: 100%
	height: 100%
	position: relative
	background: green
	border: 20px solid #6f3800
	display: flex
	justify-content: center
	align-items: center
	.cards
		display: flex
		position: absolute
		top: 0
		left: 0
	.table-center
		border: 1px solid rgba(255,255,255,.4)
		border-radius: 10px
		width: 450px
		height: 450px
		margin: 0 auto
